!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	2	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
binaryDump	./toolsBinaryDump.c	39;"	function	signature:(void* buffer, ssize_t size, int width)
binaryDump	./toolsBinaryDump.h	38;"	prototype	signature:(void* buffer, ssize_t size, int width)
DISP_ADDR_SIZE	./toolsBinaryDump.h	32;"	macro
DISP_BUFF_MAX	./toolsBinaryDump.h	35;"	macro
DISP_DATA_SIZE	./toolsBinaryDump.h	33;"	macro
DISP_WIDTH_MAX	./toolsBinaryDump.h	31;"	macro
main	./toolsBinaryDump.c	80;"	function	signature:(int argc, char **argv)
p_toolsApi_t	./toolsBinaryDump.h	28;"	typedef	typeref:enum:toolsApi_type
toolsApi_t	./toolsBinaryDump.h	28;"	typedef	typeref:enum:toolsApi_type
toolsApi_type	./toolsBinaryDump.h	24;"	enum
toolsNG	./toolsBinaryDump.h	26;"	enumerator	enum:toolsApi_type
toolsOK	./toolsBinaryDump.h	27;"	enumerator	enum:toolsApi_type
