[editor]
line_wrapping=false
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=tools
base_path=/home/masaaki/tools
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=120

[files]
current_page=1
FILE_NAME_0=1816;C;0;EUTF-8;0;1;0;%2Fhome%2Fmasaaki%2Ftools%2Finclude%2FtoolsDataDump.h;0;4
FILE_NAME_1=14200;C;0;EUTF-8;0;1;0;%2Fhome%2Fmasaaki%2Ftools%2FtoolsDataDump.c;0;4

[VTE]
last_dir=/home/masaaki/tools

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
EX_00_LB=_Execute
EX_00_CM="./%e"
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=make
CFT_00_WD=
CFT_02_LB=_Lint
CFT_02_CM=cppcheck --language=c --enable=warning,style --template=gcc "%f"
CFT_02_WD=
filetypes=C;
CFT_01_LB=_Build
CFT_01_CM=make
CFT_01_WD=
NF_00_LB=メイク(_M)
NF_00_CM=make
NF_00_WD=
NF_01_LB=カスタム ターゲットをメイク(_T)...
NF_01_CM=make 
NF_01_WD=

[debugger]
target=/home/masaaki/tools/toolsBinaryDump
debugger=GDB
arguments=
envvar_count=0
watches_count=0
breaks_count=0
